{
  "name": "sage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web \"node server/index.js\" \"vite\"",
    "build": "vite build",
    "serve": "node server/index.js",
    "start": "npm run build && node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "vite": "^5.4.8"
  }
}
